PORT=4000

MONGO_URI=mongodb+srv://Anshu:anshugupta@cluster0.tvkibhs.mongodb.net/CourseBundler?retryWrites=true

FRONTEND_URL=http://localhost:3000

JWT_SECRET=dlhagkjguyihaghhaakhgdljagajgjufh

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ba46c2a4c2cb0f
SMTP_PASS=01c56d41c180c1

CLOUDINARY_CLIENT_NAME = dqomzr9nc
CLOUDINARY_CLIENT_API = 638687495934875
CLOUDINARY_CLIENT_SECRET = -8QtjVcd00Rk9BaKSBjd2F-Ib4g

PLAN_ID = plan_OYuVZ6p3D9aSID
RAZORPAY_API_KEY = rzp_test_KazmyrPWzFPaKg
RAZORPAY_API_SECRET = oBt2ZGBn83u0nawSmC00FCxF

REFUND_DAYS = 7

MY_MAIL = anshugupta4742@gmail.com